# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:utmost-labrador-614 # team: michael-2afcc, project: personal-dashboard-2f7ad

# Google
GOOGLE_OAUTH_CLIENT_ID=801976290998-igu3rh9vp74guqv1i84v1ikkkdm3sg7c.apps.googleusercontent.com