NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1yb3VnaHktMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_JWT_ISSUER_DOMAIN=https://closing-roughy-37.clerk.accounts.dev

NEXT_PUBLIC_CONVEX_URL=https://utmost-labrador-614.convex.cloud
