# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:insightful-manatee-788 # team: michael-2afcc, project: personal-dashboard-2f7ad

NEXT_PUBLIC_CONVEX_URL=https://insightful-manatee-788.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZW50aG91c2lhemVpbi5tZSQ
CLERK_SECRET_KEY=sk_live_m2MyrFhMpq0oILrDmk5pTGLd3GRbPBDocXRmlPed5T
CLERK_DOMAIN=https://clerk.enthousiazein.me

GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CLIENT_ID=801976290998-igu3rh9vp74guqv1i84v1ikkkdm3sg7c.apps.googleusercontent.com
