# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:insightful-manatee-788 # team: michael-2afcc, project: personal-dashboard-2f7ad

NEXT_PUBLIC_CONVEX_URL=https://insightful-manatee-788.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZW50aG91c2lhemVpbi5tZSQ
CLERK_JWT_ISSUER_DOMAIN=https://clerk.enthousiazein.me

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

# Google
GOOGLE_OAUTH_CLIENT_ID=801976290998-igu3rh9vp74guqv1i84v1ikkkdm3sg7c.apps.googleusercontent.com

# Team: DSTP
NEXT_PUBLIC_USER_1=kh7bmfhahfsx91g476zz75tr7s7578aj
NEXT_PUBLIC_USER_2=kh72f0rn70pm7rnp1n4sfhawfd75c5gn

# DSTP Chat
NEXT_PUBLIC_DSTP_CHAT_ID="m175tq9j5h5cyc6xja989kfmhs77ktq1"

# Ollama Configuration
OLLAMA_BASE_URL=http://100.94.82.52:11434
OLLAMA_MODEL=gpt-oss:20b
OLLAMA_MAX_TOKENS=2000
OLLAMA_TEMPERATURE=0.7
RATE_LIMIT_PER_HOUR=100