CONVEX_DEPLOYMENT=prod:insightful-manatee-788|eyJ2MiI6ImMyODZjODQ1NGE1OTRjZDQ4N2U0ZTkwN2IyY2RmYjA4In0=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZW50aG91c2lhemVpbi5tZSQ
CLERK_JWT_ISSUER_DOMAIN=https://clerk.enthousiazein.me

NEXT_PUBLIC_CONVEX_URL=https://insightful-manatee-788.convex.cloud